{
    "name": "manage-events",
    "author": "JoelJimenez23",
    "version": "1.0.0",
    "dependencies": {
        "@aws-sdk/client-dynamodb": "^3.470.0",
        "bcryptjs": "2.4.3",
        "jsonwebtoken": "8.5.1",
        "uuid": "^9.0.1"
    }
}
